<!DOCTYPE html>

<html lang="en">

    <heade>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pratica 1</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Judson&display=swap" rel="stylesheet">


        <style>
            div {
                border: 5px solid lightgray;
                border-radius: 10px;
                width: 300px;
            }

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Archivo', sans-serif;
            }

            .product-name {
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                padding: 5px;
            }

            img {
                width: 100px;
            }

            .description {
                font-family: 'Judson', serif;
                text-align: center;
                font-size: 1rem;
                margin: 10px;
            }

            .price {
                font-weight: bold;
                font-size: 1.5rem;
            }

            .buy-button {
                margin: 10px 0;
                padding: 10px;
                color: lightcoral;
                border-radius: 10px;
                background-color: #f8f8f8;
                border: solid 1px lightgray;
                cursor: default;
                font-size: 1.5rem;
            }

            .buy-button:hover {
                color: #ffffff;
                background-color: lightcoral;
                cursor: pointer;

            }

        </style>

    </heade>

    <body>
        <div class="card">
            <h3 class="product-name">Wine and Cheese Basket</h3>
            <img
                src="./assets/IMG_2843.JPG"
                />
            <p class="description">Special basket to offer who you care! A great nigth with a wine bottle, cheese,
            ham, fruits and chocolate</p>
             <span class="price">Price: U$ 10,00</span>
            <button class="buy-button"> Add to chart</button>
        </div>
    </body>
</html>